FLASK_APP=app
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_CONFIG=development
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
WEATHR_API_ADRESS=api.openweathermap.org/data/2.5/weather
WEATHER_API_KEY=974761fcf1acbb4bb170dfe8dcc72cd2