FLASK_APP=app
FLASK_DEBUG=1
FLASK_ENV=development
FLASK_CONFIG=development
SQLALCHEMY_DATABASE_URI=sqlite:///database.db
LA_POSTE_API_KEY=p80s0/bNS4EFgTJImz9lE+zygtVSdeAu233LksI75PM6ws4HTrC7o2xJrU4ERIzs